DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW4MAIN.LNK
OUTPUT FILE: HW4MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  11/27/;3  TIME:  13:36:17
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE HW4MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0280H  PUB  DEC2STRING           0020H   004CH  PUB  DISPLAY
0020H   0092H  PUB  DISPLAYHEX           0020H   007FH  PUB  DISPLAYNUM
0020H   0320H  PUB  DISPLAYTEST          0020H   00A5H  PUB  DISPLAYTIMEREVEN
                                                            -THANDLER
0020H   02D8H  PUB  HEX2STRING           0020H   0200H  PUB  INITCS
0020H   0020H  PUB  INITDISPLAY          0020H   0220H  PUB  INITTIMER
0020H   0227H  PUB  INSTALLTIMEREVEN     0020H   024DH  PUB  SETTIMERINTERRUP
                   -THANDLERS                               -TS
0020H   00E0H  PUB  ASCIISEGTABLE        0020H   01E0H  PUB  DIGITSEGTABLE

MODULE = HW4MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  HW4MAIN              0020H   0000H  SYM  MAIN
0020H   0000H  SYM  START                005FH   01E0H  SYM  TOPOFSTACK

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0020H  SYM  DISPLAY              0000H   0000H  SYM  ASCII_NULL
0000H   0000H  SYM  BLANK_DISPLAY        0000H   0008H  SYM  BYTE_BITS
0000H   0002H  SYM  BYTES_IN_WORD        0020H   004CH  SYM  DISPLAY
005DH   0012H  SYM  DISPLAY_ASCII        005DH   0000H  SYM  DISPLAY_BUFFER
005DH   0010H  SYM  DISPLAY_INDEX        0020H   0092H  SYM  DISPLAYHEX
0020H   00C6H  SYM  DISPLAYINDEXUPDA     0020H   00CCH  SYM  DISPLAYINDEXWRAP
                   -TE                                         
0020H   007FH  SYM  DISPLAYNUM           0020H   00A5H  SYM  DISPLAYTIMEREVEN
                                                            -THANDLER
0020H   00A5H  SYM  DISPLAYTIMEREVEN     0020H   00B9H  SYM  DISPLAYUPDATE
                   -THANDLERINIT                                         
0020H   0071H  SYM  ENDBUFFERLOOP        0020H   0078H  SYM  ENDDISPLAY
0020H   00CFH  SYM  ENDDISPLAYTIMERE     0020H   0065H  SYM  INCREMENTSTRINGI
                   -VENTHANDLER                             -NDEX
0020H   0020H  SYM  INITDISPLAY          0020H   0041H  SYM  INITDISPLAYASCII
0020H   002AH  SYM  INITDISPLAYBUFFE     0000H   0000H  SYM  LEDDISPLAY
                   -R                                         
0000H   0008H  SYM  LEDDISPLAY14         0000H   0008H  SYM  NUM_DIGITS
0020H   005DH  SYM  SETBUFFERLOOP        0020H   00CFH  SYM  SKIPDISPLAYINDEX
                                                            -WRAP
0020H   0066H  SYM  SKIPSTRINGINDEXI     0020H   0066H  SYM  WRITECHAR
                   -NCREMENT                                         

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0020H   00E0H  SYM  ASCIISEGTABLE
0020H   01E0H  SYM  DIGITSEGTABLE

MODULE = CSELECT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0200H  SYM  CSELECT              0020H   0200H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0220H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0020H   0220H  SYM  INITTIMER            0020H   0227H  SYM  INSTALLTIMEREVEN
                                                            -THANDLERS
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0020H   024DH  SYM  SETTIMERINTERRUP
                                                            -TS
0020H   023EH  SYM  TIMER2EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0280H  SYM  CONVERTS             0020H   0309H  SYM  ADDDIGITOFFSET
0020H   0300H  SYM  ADDLETTEROFFSET      0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BYTE_BITS            0000H   0002H  SYM  BYTES_IN_WORD
0020H   0286H  SYM  CHECKNEGATIVE        0020H   0281H  SYM  CHECKZERO
0020H   0280H  SYM  DEC2STRING           0020H   02FBH  SYM  DECIDEOFFSET
0020H   02D3H  SYM  ENDDEC2STRING        0020H   031AH  SYM  ENDHEX2STRING
0020H   02CDH  SYM  ENDWRITEDIGITSLO     0020H   030FH  SYM  ENDWRITEHEXDIGIT
                   -OP                                      -SLOOP
0020H   02E3H  SYM  FINDFIRSTNONZERO     0020H   0291H  SYM  FINDFIRSTPWR10LO
                   -LOOP                                    -OP
0020H   02D8H  SYM  HEX2STRING           0020H   02D9H  SYM  HEXCHECKZERO
0020H   0280H  SYM  INITDEC2STRING       0020H   02D8H  SYM  INITHEX2STRING
0020H   02B8H  SYM  MOVETONEXTPWR        0020H   02DEH  SYM  SETUPMASK
0020H   028EH  SYM  SETUPPOWER10         0020H   02B2H  SYM  WRITEDIGIT
0020H   02ADH  SYM  WRITEDIGITSLOOP      0020H   030CH  SYM  WRITEHEXDIGIT
0020H   02EFH  SYM  WRITEHEXDIGITSLO     0020H   0316H  SYM  WRITEHEXZERO
                   -OP                                         
0020H   02CFH  SYM  WRITEZERO

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0320H  SYM  HW4TEST              0020H   0378H  SYM  DECIMALDISPLAY
0020H   0391H  SYM  DELAY                0020H   0396H  SYM  DELAY1
0020H   039AH  SYM  DELAY2               0020H   0320H  SYM  DISPLAYTEST
0020H   0323H  SYM  DISPLAYTESTMESSA     0020H   038EH  SYM  DONEDISPLAY
                   -GES                                         
0020H   0372H  SYM  HEXDISPLAY           0020H   0372H  SYM  LOOPFOREVER
0020H   0320H  SYM  PAUSE                0020H   0341H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0020H   0344H  SYM  REPEATTESTMESSAG     0020H   03A2H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0020H   03ABH  SYM  TESTMESSAGE2         0020H   03B5H  SYM  TESTMESSAGE3
0020H   03BDH  SYM  TESTMESSAGE4         0020H   03C4H  SYM  TESTMESSAGE5


MEMORY MAP OF MODULE HW4MAIN

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   005CFH     03D0H   G   CODE            CODE            
005D0H   005E9H     001AH   G   DATA            DATA            
005F0H   007CFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
005D0H   DGROUP
          DATA
          STACK
00200H   CGROUP
          CODE
