
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW4MAIN.OBJ, DISPLAY.OBJ, SEGTAB14.OBJ, CSELECT.OBJ, 
  TIMER.OBJ, CONVERTS.OBJ, HW4TEST.OBJ
OUTPUT FILE: HW4MAIN.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/20/;3  TIME:  08:10:04


LINK MAP OF MODULE HW4MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 03D0H ------    G    CODE            CODE                          
 001AH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW4MAIN.OBJ(HW4MAIN)
DISPLAY.OBJ(DISPLAY)
SEGTAB14.OBJ(SEGTAB14)
CSELECT.OBJ(CSELECT)
TIMER.OBJ(TIMER)
CONVERTS.OBJ(CONVERTS)
HW4TEST.OBJ(HW4TEST)
