DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW4MAIN.LNK
OUTPUT FILE: HW4MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  11/18/;3  TIME:  07:16:48
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE HW4MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0250H  PUB  DEC2STRING           0020H   005DH  PUB  DISPLAY
0020H   00A3H  PUB  DISPLAYHEX           0020H   0020H  PUB  DISPLAYINIT
0020H   0090H  PUB  DISPLAYNUM           0020H   02F0H  PUB  DISPLAYTEST
0020H   002AH  PUB  DISPLAYTIMEREVEN     0020H   02A8H  PUB  HEX2STRING
                   -THANDLER                                         
0020H   01E0H  PUB  INITCS               0020H   01E0H  PUB  INITDISPLAYCS
0020H   0226H  PUB  INITTIMER            0020H   0200H  PUB  INSTALLTIMER2EVE
                                                            -NTHANDLER
0020H   0200H  PUB  SETDISPLAYTIMERE     0020H   0226H  PUB  SETDISPLAYTIMERI
                   -VENTHANDLER                             -NTERRUPT
0020H   00C0H  PUB  ASCIISEGTABLE        0020H   01C0H  PUB  DIGITSEGTABLE

MODULE = HW4MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  HW4MAIN              0020H   0000H  SYM  MAIN
0020H   0000H  SYM  START                005CH   01E0H  SYM  TOPOFSTACK

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0020H  SYM  DISPLAY              0000H   0000H  SYM  ASCII_NULL
0000H   0000H  SYM  BLANK_DISPLAY        0000H   0008H  SYM  BYTE_BITS
0000H   0002H  SYM  BYTES_IN_WORD        0020H   005DH  SYM  DISPLAY
005AH   0014H  SYM  DISPLAY_ASCII        005AH   0000H  SYM  DISPLAY_BUFFER
005AH   0012H  SYM  DISPLAY_INDEX        0020H   00A3H  SYM  DISPLAYHEX
0020H   004BH  SYM  DISPLAYINDEXUPDA     0020H   0051H  SYM  DISPLAYINDEXWRAP
                   -TE                                         
0020H   0020H  SYM  DISPLAYINIT          0020H   0090H  SYM  DISPLAYNUM
0020H   002AH  SYM  DISPLAYTIMEREVEN     0020H   002AH  SYM  DISPLAYTIMEREVEN
                   -THANDLER                                -THANDLERINIT
0020H   003EH  SYM  DISPLAYUPDATE        0020H   0082H  SYM  ENDBUFFERLOOP
0020H   0089H  SYM  ENDDISPLAY           0020H   0054H  SYM  ENDDISPLAYTIMERE
                                                            -VENTHANDLER
0020H   0076H  SYM  INCREMENTSTRINGI     0000H   0000H  SYM  LEDDISPLAY
                   -NDEX                                         
0000H   0008H  SYM  LEDDISPLAY14         0000H   0008H  SYM  NUM_DIGITS
0020H   006EH  SYM  SETBUFFERLOOP        0020H   0054H  SYM  SKIPDISPLAYINDEX
                                                            -WRAP
0020H   0077H  SYM  SKIPSTRINGINDEXI     0020H   0077H  SYM  WRITECHAR
                   -NCREMENT                                         

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0020H   00C0H  SYM  ASCIISEGTABLE
0020H   01C0H  SYM  DIGITSEGTABLE

MODULE = CSELECT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   01E0H  SYM  CSELECT              0020H   01E0H  SYM  INITCS
0020H   01E0H  SYM  INITDISPLAYCS        0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   FFA4H  SYM  PACSREG
0000H   0000H  SYM  PACSVAL

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0200H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0020H   0226H  SYM  INITTIMER            0020H   0200H  SYM  INSTALLTIMER2EVE
                                                            -NTHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0020H   0200H  SYM  SETDISPLAYTIMERE
                                                            -VENTHANDLER
0020H   0226H  SYM  SETDISPLAYTIMERI     0020H   0217H  SYM  TIMER2EVENTHANDL
                   -NTERRUPT                                -ER
0000H   0008H  SYM  TIMEREOI             0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   E001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0000H   0013H  SYM  TMR2VEC

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0250H  SYM  CONVERTS             0020H   02D9H  SYM  ADDDIGITOFFSET
0020H   02D0H  SYM  ADDLETTEROFFSET      0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BYTE_BITS            0000H   0002H  SYM  BYTES_IN_WORD
0020H   0256H  SYM  CHECKNEGATIVE        0020H   0251H  SYM  CHECKZERO
0020H   0250H  SYM  DEC2STRING           0020H   02CBH  SYM  DECIDEOFFSET
0020H   02A3H  SYM  ENDDEC2STRING        0020H   02EAH  SYM  ENDHEX2STRING
0020H   029DH  SYM  ENDWRITEDIGITSLO     0020H   02DFH  SYM  ENDWRITEHEXDIGIT
                   -OP                                      -SLOOP
0020H   02B3H  SYM  FINDFIRSTNONZERO     0020H   0261H  SYM  FINDFIRSTPWR10LO
                   -LOOP                                    -OP
0020H   02A8H  SYM  HEX2STRING           0020H   02A9H  SYM  HEXCHECKZERO
0020H   0250H  SYM  INITDEC2STRING       0020H   02A8H  SYM  INITHEX2STRING
0020H   0288H  SYM  MOVETONEXTPWR        0020H   02AEH  SYM  SETUPMASK
0020H   025EH  SYM  SETUPPOWER10         0020H   0282H  SYM  WRITEDIGIT
0020H   027DH  SYM  WRITEDIGITSLOOP      0020H   02DCH  SYM  WRITEHEXDIGIT
0020H   02BFH  SYM  WRITEHEXDIGITSLO     0020H   02E6H  SYM  WRITEHEXZERO
                   -OP                                         
0020H   029FH  SYM  WRITEZERO

MODULE = HW4TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   02F0H  SYM  HW4TEST              0020H   0348H  SYM  DECIMALDISPLAY
0020H   0361H  SYM  DELAY                0020H   0366H  SYM  DELAY1
0020H   036AH  SYM  DELAY2               0020H   02F0H  SYM  DISPLAYTEST
0020H   02F3H  SYM  DISPLAYTESTMESSA     0020H   035EH  SYM  DONEDISPLAY
                   -GES                                         
0020H   0342H  SYM  HEXDISPLAY           0020H   0342H  SYM  LOOPFOREVER
0020H   02F0H  SYM  PAUSE                0020H   0311H  SYM  REPEATDISPLAYTES
                                                            -TMESSAGE
0020H   0314H  SYM  REPEATTESTMESSAG     0020H   0372H  SYM  TESTMESSAGE1
                   -ELOOP                                         
0020H   037BH  SYM  TESTMESSAGE2         0020H   0385H  SYM  TESTMESSAGE3
0020H   038DH  SYM  TESTMESSAGE4         0020H   0394H  SYM  TESTMESSAGE5


MEMORY MAP OF MODULE HW4MAIN

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   0059FH     03A0H   G   CODE            CODE            
005A0H   005BCH     001DH   G   DATA            DATA            
005C0H   0079FH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
005A0H   DGROUP
          DATA
          STACK
00200H   CGROUP
          CODE
