DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: ECHO.LNK
OUTPUT FILE: ECHO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  01/16/;4  TIME:  21:41:18
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE ECHO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   004FH  PUB  CLRIRQVECTORS        0020H   0040H  PUB  INITCS
0020H   0080H  PUB  INITSERIALPORT       0020H   00ECH  PUB  SERIALERRSTATUS
0020H   00C0H  PUB  SERIALGETCHAR        0020H   00AAH  PUB  SERIALINRDY
0020H   00B5H  PUB  SERIALOUTRDY         0020H   00D9H  PUB  SERIALPUTCHAR


MEMORY MAP OF MODULE ECHO

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   002F8H     00F9H   G   CODE            CODE            
00300H   00300H     0001H   G   DATA            DATA            
00310H   004EFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00300H   DGROUP
          DATA
          STACK
00200H   CGROUP
          CODE
