DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: ECHO.LNK
OUTPUT FILE: ECHO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   NOIC AD(SM(CODE(400H),DATA(4000H),STACK(7000H)))
   
DATE:  01/17/;4  TIME:  17:00:33


SYMBOL TABLE OF MODULE ECHO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0040H   004FH  PUB  CLRIRQVECTORS        0040H   0040H  PUB  INITCS
0040H   0080H  PUB  INITSERIALPORT       0040H   00ECH  PUB  SERIALERRSTATUS
0040H   00C0H  PUB  SERIALGETCHAR        0040H   00AAH  PUB  SERIALINRDY
0040H   00B5H  PUB  SERIALOUTRDY         0040H   00D9H  PUB  SERIALPUTCHAR


MEMORY MAP OF MODULE ECHO

MODULE START ADDRESS  PARAGRAPH = 0040H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   004F8H     00F9H   G   CODE            CODE            
04000H   04000H     0001H   G   DATA            DATA            
07000H   071DFH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   DGROUP
          DATA
          STACK
00400H   CGROUP
          CODE
