DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW3MAIN.LNK
OUTPUT FILE: HW3MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  11/10/;3  TIME:  22:33:59
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE HW3MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   007AH  PUB  DEQUEUE              0020H   00BBH  PUB  ENQUEUE
0020H   006CH  PUB  QUEUEEMPTY           0020H   0071H  PUB  QUEUEFULL
0020H   0050H  PUB  QUEUEINIT            0020H   0100H  PUB  QUEUETEST

MODULE = HW3MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  HW3MAIN              0000H   0001H  SYM  ELEM_BYTE_SIZE
0000H   0002H  SYM  ELEM_WORD_SIZE       0020H   0000H  SYM  MAIN
0066H   0000H  SYM  MYQUEUE              0020H   0023H  SYM  MYQUEUETEST
0000H   0400H  SYM  QUEUE_MAX_BYTES      0000H   0007H  SYM  QUEUE_QUEUE_OFFS
                                                            -ET
0000H   0100H  SYM  QUEUE_TEST_LENGT     0020H   0000H  SYM  START
                   -H                                         
00A8H   01E0H  SYM  TOPOFSTACK

MODULE = QUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0050H  SYM  QUEUE                0020H   007AH  SYM  BLOCKINGDEQUEUE
0020H   00BBH  SYM  BLOCKINGENQUEUE      0020H   007AH  SYM  DEQUEUE
0000H   0001H  SYM  ELEM_BYTE_SIZE       0000H   0002H  SYM  ELEM_WORD_SIZE
0020H   00B7H  SYM  ENDDEQUEUE           0020H   00EFH  SYM  ENDENQUEUE
0020H   006BH  SYM  ENDQUEUEINIT         0020H   00BBH  SYM  ENQUEUE
0020H   009AH  SYM  GETQUEUEBYTE         0020H   0092H  SYM  GETQUEUEWORD
0020H   009FH  SYM  HEADAHEAD            0020H   0050H  SYM  INITQUEUEINIT
0000H   0400H  SYM  QUEUE_MAX_BYTES      0000H   0007H  SYM  QUEUE_QUEUE_OFFS
                                                            -ET
0000H   0100H  SYM  QUEUE_TEST_LENGT     0020H   006CH  SYM  QUEUEEMPTY
                   -H                                         
0020H   0071H  SYM  QUEUEFULL            0020H   0050H  SYM  QUEUEINIT
0020H   007FH  SYM  QUEUENOTEMPTY        0020H   00C0H  SYM  QUEUENOTFULL
0020H   00EAH  SYM  SETQUEUEBYTE         0020H   0061H  SYM  SETQUEUEHEADANDC
                                                            -OUNT
0020H   005EH  SYM  SETQUEUELENGTH       0020H   005BH  SYM  SETQUEUESIZEBYTE
0020H   0055H  SYM  SETQUEUESIZEWORD     0020H   00E2H  SYM  SETQUEUEWORD

MODULE = HW3TEST

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0100H  SYM  HW3TEST              0020H   0110H  SYM  BCHECKINIT
0020H   014BH  SYM  BIGBQUEUE            0020H   02E0H  SYM  BIGWQUEUE
0020H   020BH  SYM  BNOTANERROR          0020H   0100H  SYM  BQUEUETESTINIT
0020H   0110H  SYM  BQUEUETESTS          0020H   0124H  SYM  BSIMPLEUSAGE
0020H   0155H  SYM  EMPTYTHEBQUEUE       0020H   02EAH  SYM  EMPTYTHEWQUEUE
0020H   018DH  SYM  FILLBQUEUEDONE       0020H   01B8H  SYM  FILLBQUEUEEMPTYD
                                                            -ONE
0020H   0198H  SYM  FILLBQUEUEEMPTYL     0020H   0174H  SYM  FILLBQUEUELOOP
                   -OOP                                         
0020H   016EH  SYM  FILLBQUEUETEST       0020H   0325H  SYM  FILLWQUEUEDONE
0020H   0353H  SYM  FILLWQUEUEEMPTYD     0020H   0331H  SYM  FILLWQUEUEEMPTYL
                   -ONE                                     -OOP
0020H   030AH  SYM  FILLWQUEUELOOP       0020H   0304H  SYM  FILLWQUEUETEST
0020H   03CDH  SYM  NOQUEUEERROR         0066H   0410H  SYM  QSIZE
0020H   0457H  SYM  QUEUEERROR           0020H   016BH  SYM  QUEUEERROR1
0020H   028FH  SYM  QUEUEERROR2          0020H   0301H  SYM  QUEUEERROR3
0020H   0454H  SYM  QUEUEGOOD            0020H   0100H  SYM  QUEUETEST
0020H   0220H  SYM  SLOWBFILLDONE        0020H   0285H  SYM  SLOWBFILLEMPTYDO
                                                            -NE
0020H   0229H  SYM  SLOWBFILLEMPTYLO     0020H   01C6H  SYM  SLOWBFILLLOOP
                   -OP                                         
0020H   01C0H  SYM  SLOWBFILLTEST        0020H   03D4H  SYM  SLOWWFILLDONE
0020H   044CH  SYM  SLOWWFILLEMPTYDO     0020H   03DDH  SYM  SLOWWFILLEMPTYLO
                   -NE                                      -OP
0020H   0364H  SYM  SLOWWFILLLOOP        0020H   035BH  SYM  SLOWWFILLTEST
0020H   013EH  SYM  SMALLBQUEUE          0020H   02D3H  SYM  SMALLWQUEUE
0020H   02A3H  SYM  WCHECKINIT           0020H   03B8H  SYM  WNOTANERROR
0020H   0292H  SYM  WQUEUETESTINIT       0020H   02A3H  SYM  WQUEUETESTS
0020H   02B7H  SYM  WSIMPLEUSAGE


MEMORY MAP OF MODULE HW3MAIN

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   0065AH     045BH   G   CODE            CODE            
00660H   00A71H     0412H   G   DATA            DATA            
00A80H   00C5FH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00660H   DGROUP
          DATA
          STACK
00200H   CGROUP
          CODE
