DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: EHDEMO.LNK
OUTPUT FILE: EHDEMO
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  11/11/;3  TIME:  00:07:59
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       


MODULE = EHDEMO

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  EHDEMO               0020H   00C5H  SYM  CLRIRQVECTORS
0020H   00CFH  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0030H   0000H  SYM  DIGIT                0020H   005BH  SYM  DIGITWRAP
0020H   002DH  SYM  DISPLAYUPDATE        0020H   00E4H  SYM  DONESTORE
0020H   00D9H  SYM  DOSTORE              0020H   00E9H  SYM  ENDCLRIRQVECTORS
0020H   0061H  SYM  ENDTIMEREVENTHAN     0000H   0001H  SYM  FIRST_RESERVED_V
                   -DLER                                    -EC
0020H   0027H  SYM  FOREVER              0020H   00EAH  SYM  ILLEGALEVENTHAND
                                                            -LER
0020H   00C5H  SYM  INITCLRVECTORLOO     0020H   006CH  SYM  INITCS
                   -P                                         
0020H   007BH  SYM  INITTIMER            0020H   00B2H  SYM  INSTALLHANDLER
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0003H  SYM  LAST_RESERVED_VE
                                                            -C
0000H   0000H  SYM  LEDDISPLAY           0020H   0000H  SYM  MAIN
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   00C8H  SYM  MS_PER_SEG           0020H   004AH  SYM  NEXTDIGIT
0020H   003EH  SYM  NEXTSEGMENT          0000H   0009H  SYM  NO_SEG_PAT
0000H   8000H  SYM  NONSPECEOI           0000H   0008H  SYM  NUM_DIGITS
0000H   0100H  SYM  NUM_IRQ_VECTORS      0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0020H   0061H  SYM  SAMEDIGIT
0030H   0002H  SYM  SEGMNT               0020H   00F7H  SYM  SEGPATTABLE
0020H   0061H  SYM  SKIPDIGITWRAP        0020H   0000H  SYM  START
0000H   0008H  SYM  TIMEREOI             0020H   002AH  SYM  TIMEREVENTHANDLE
                                                            -R
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E009H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0000H   FF60H  SYM  TMR2COUNT
0000H   FF66H  SYM  TMR2CTRL             0000H   C001H  SYM  TMR2CTRLVAL
0000H   FF62H  SYM  TMR2MAXCNT           0031H   01E0H  SYM  TOPOFSTACK


MEMORY MAP OF MODULE EHDEMO

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   002FFH     0100H   G   PROGRAM         CODE            
00300H   00302H     0003H   G   DATA            DATA            
00310H   004EFH     01E0H   G   STACK           STACK           
