DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: HW5MAIN.LNK
OUTPUT FILE: HW5MAIN
CONTROLS SPECIFIED IN INVOCATION COMMAND:
  

DATE:  11/29/;3  TIME:  18:51:32
WARNING 63:  SS AND SP REGISTERS NOT INITIALIZED
WARNING 64:  DS REGISTER NOT INITIALIZED


SYMBOL TABLE OF MODULE HW5MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   01C0H  PUB  DEC2STRING           0020H   028CH  PUB  DISPLAY
0020H   02D2H  PUB  DISPLAYHEX           0020H   02BFH  PUB  DISPLAYNUM
0020H   02E5H  PUB  DISPLAYTIMEREVEN     0020H   03F0H  PUB  ENQUEUEEVENT
                   -THANDLER                                         
0020H   0218H  PUB  HEX2STRING           0020H   0020H  PUB  INITCS
0020H   0260H  PUB  INITDISPLAY          0020H   0320H  PUB  INITSWITCHES
0020H   0040H  PUB  INITTIMER            0020H   0047H  PUB  INSTALLTIMEREVEN
                                                            -THANDLERS
0020H   0070H  PUB  SETTIMERINTERRUP     0020H   0327H  PUB  SWITCHESTIMEREVE
                   -TS                                      -NTHANDLER
0020H   03BDH  PUB  SWITCHEVENTHANDL     0020H   00A0H  PUB  ASCIISEGTABLE
                   -ER                                         
0020H   01A0H  PUB  DIGITSEGTABLE        0061H   0028H  PUB  EVENTBUF

MODULE = HW5MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  HW5MAIN              0020H   001BH  SYM  ENDLESSLOOP
0020H   001DH  SYM  ENDMAIN              0020H   0000H  SYM  MAIN
0020H   0000H  SYM  START                0074H   01E0H  SYM  TOPOFSTACK

MODULE = CSELECT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0020H  SYM  CSELECT              0020H   0020H  SYM  INITCS
0000H   FFA8H  SYM  MPCSREG              0000H   0183H  SYM  MPCSVAL
0000H   FFA4H  SYM  PACSREG              0000H   0003H  SYM  PACSVAL

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0040H  SYM  TIMER                0000H   0900H  SYM  COUNTS_PER_MS
0020H   0040H  SYM  INITTIMER            0020H   0047H  SYM  INSTALLTIMEREVEN
                                                            -THANDLERS
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0020H   0070H  SYM  SETTIMERINTERRUP
                                                            -TS
0020H   005EH  SYM  TIMER2EVENTHANDL     0000H   0008H  SYM  TIMEREOI
                   -ER                                         
0000H   FF60H  SYM  TMR2COUNT            0000H   FF66H  SYM  TMR2CTRL
0000H   E001H  SYM  TMR2CTRLVAL          0000H   FF62H  SYM  TMR2MAXCNT
0000H   0013H  SYM  TMR2VEC

MODULE = SEGTAB14

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTAB14             0020H   00A0H  SYM  ASCIISEGTABLE
0020H   01A0H  SYM  DIGITSEGTABLE

MODULE = CONVERTS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   01C0H  SYM  CONVERTS             0020H   0249H  SYM  ADDDIGITOFFSET
0020H   0240H  SYM  ADDLETTEROFFSET      0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BYTE_BITS            0000H   0002H  SYM  BYTES_IN_WORD
0020H   01C6H  SYM  CHECKNEGATIVE        0020H   01C1H  SYM  CHECKZERO
0020H   01C0H  SYM  DEC2STRING           0020H   023BH  SYM  DECIDEOFFSET
0020H   0213H  SYM  ENDDEC2STRING        0020H   025AH  SYM  ENDHEX2STRING
0020H   020DH  SYM  ENDWRITEDIGITSLO     0020H   024FH  SYM  ENDWRITEHEXDIGIT
                   -OP                                      -SLOOP
0020H   0223H  SYM  FINDFIRSTNONZERO     0020H   01D1H  SYM  FINDFIRSTPWR10LO
                   -LOOP                                    -OP
0020H   0218H  SYM  HEX2STRING           0020H   0219H  SYM  HEXCHECKZERO
0020H   01C0H  SYM  INITDEC2STRING       0020H   0218H  SYM  INITHEX2STRING
0020H   01F8H  SYM  MOVETONEXTPWR        0020H   021EH  SYM  SETUPMASK
0020H   01CEH  SYM  SETUPPOWER10         0020H   01F2H  SYM  WRITEDIGIT
0020H   01EDH  SYM  WRITEDIGITSLOOP      0020H   024CH  SYM  WRITEHEXDIGIT
0020H   022FH  SYM  WRITEHEXDIGITSLO     0020H   0256H  SYM  WRITEHEXZERO
                   -OP                                         
0020H   020FH  SYM  WRITEZERO

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0260H  SYM  DISPLAY              0000H   0000H  SYM  ASCII_NULL
0000H   0000H  SYM  BLANK_DISPLAY        0000H   0008H  SYM  BYTE_BITS
0000H   0002H  SYM  BYTES_IN_WORD        0020H   028CH  SYM  DISPLAY
0061H   0012H  SYM  DISPLAY_ASCII        0061H   0000H  SYM  DISPLAY_BUFFER
0061H   0010H  SYM  DISPLAY_INDEX        0020H   02D2H  SYM  DISPLAYHEX
0020H   0306H  SYM  DISPLAYINDEXUPDA     0020H   030CH  SYM  DISPLAYINDEXWRAP
                   -TE                                         
0020H   02BFH  SYM  DISPLAYNUM           0020H   02E5H  SYM  DISPLAYTIMEREVEN
                                                            -THANDLER
0020H   02E5H  SYM  DISPLAYTIMEREVEN     0020H   02F9H  SYM  DISPLAYUPDATE
                   -THANDLERINIT                                         
0020H   02B1H  SYM  ENDBUFFERLOOP        0020H   02B8H  SYM  ENDDISPLAY
0020H   030FH  SYM  ENDDISPLAYTIMERE     0020H   02A5H  SYM  INCREMENTSTRINGI
                   -VENTHANDLER                             -NDEX
0020H   0260H  SYM  INITDISPLAY          0020H   0281H  SYM  INITDISPLAYASCII
0020H   026AH  SYM  INITDISPLAYBUFFE     0000H   0000H  SYM  LEDDISPLAY
                   -R                                         
0000H   0008H  SYM  LEDDISPLAY14         0000H   0008H  SYM  NUM_DIGITS
0020H   029DH  SYM  SETBUFFERLOOP        0020H   030FH  SYM  SKIPDISPLAYINDEX
                                                            -WRAP
0020H   02A6H  SYM  SKIPSTRINGINDEXI     0020H   02A6H  SYM  WRITECHAR
                   -NCREMENT                                         

MODULE = SWITCHES

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0320H  SYM  SWITCHES             0000H   0000H  SYM  ASCII_NULL
0000H   0008H  SYM  BYTE_BITS            0000H   0002H  SYM  BYTES_IN_WORD
0020H   0397H  SYM  CALLSWITCHEVENT      0020H   0371H  SYM  CHECKCURRENTSWIT
                                                            -CHSTATE
0020H   0362H  SYM  CHECKDEBOUNCE        0061H   0020H  SYM  CURRENT_PRESSED_
                                                            -ROW
0061H   0022H  SYM  CURRENT_PRESSED_     0020H   0334H  SYM  DETERMINEPRESSED
                   -SWITCH                                  -ROW
0020H   03C4H  SYM  DETERMINESWITCHC     0020H   03CAH  SYM  DETERMINESWITCHC
                   -OLUMN                                   -OLUMNLOOP
0020H   03C0H  SYM  DETERMINESWITCHR     0020H   0358H  SYM  ENDDETERMINEPRES
                   -OW                                      -SEDROW
0020H   03BAH  SYM  ENDSWITCHESTIMER     0020H   03D2H  SYM  ENDSWITCHEVENTHA
                   -EVENTHANDLER                            -NDLER
0000H   0080H  SYM  FIRST_SWITCHES_R     0020H   0320H  SYM  INITSWITCHES
                   -OW                                         
0020H   03BDH  SYM  INITSWITCHEVENTH     0000H   0032H  SYM  KEY_PRESS_INIT_D
                   -ANDLER                                  -EBOUNCE
0000H   01F4H  SYM  KEY_REPEAT_DEBOU     0000H   0064H  SYM  KEY_REPEAT_RATE
                   -NCE                                         
0000H   0000H  SYM  NO_SWITCH_PRESSE     0000H   0004H  SYM  NUM_SWITCH_ROWS
                   -D                                         
0020H   03A2H  SYM  RESETREPEATWITHD     0020H   03B1H  SYM  RESETREPEATWITHO
                   -EBOUNCE                                 -UTDEBOUNCE
0020H   037FH  SYM  RESETSWITCHES        0020H   0331H  SYM  SCANSWITCHES
0061H   0026H  SYM  SWITCH_PRESS_COU     0000H   0000H  SYM  SWITCH_PRESS_EVE
                   -NTDOWN                                  -NT
0061H   0024H  SYM  SWITCH_PRESS_REP     0061H   0023H  SYM  SWITCH_PRESS_REP
                   -EAT_COUNTDOWN                           -EAT_DEBOUNCED
0000H   0004H  SYM  SWITCHES_PER_ROW     0020H   0327H  SYM  SWITCHESTIMEREVE
                                                            -NTHANDLER
0020H   03BDH  SYM  SWITCHEVENTHANDL     0020H   033CH  SYM  SWITCHPRESSED
                   -ER                                         
0020H   0388H  SYM  SWITCHSTILLPRESS     0020H   0331H  SYM  SWITCHWASNOTPRES
                   -ED                                      -SED
0020H   0362H  SYM  SWITCHWASPRESSED     0020H   036AH  SYM  UPDATEDEBOUNCECO
                                                            -UNTDOWN
0020H   0390H  SYM  UPDATEREPEATCOUN     0020H   0329H  SYM  WASSWITCHPRESSED
                   -TDOWN                                         


MEMORY MAP OF MODULE HW5MAIN

MODULE START ADDRESS  PARAGRAPH = 0020H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00200H   00605H     0406H   G   CODE            CODE            
00610H   00738H     0129H   G   DATA            DATA            
00740H   0091FH     01E0H   G   STACK           STACK           



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
00610H   DGROUP
          DATA
          STACK
00200H   CGROUP
          CODE
