
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW5MAIN.OBJ, CSELECT.OBJ, TIMER.OBJ, SEGTAB14.OBJ, 
  CONVERTS.OBJ, DISPLAY.OBJ, SWITCHES.OBJ, HW54TEST.OBJ
OUTPUT FILE: HW5MAIN.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/20/;3  TIME:  07:39:31


LINK MAP OF MODULE HW5MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0484H ------    G    CODE            CODE                          
 003CH ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW5MAIN.OBJ(HW5MAIN)
CSELECT.OBJ(CSELECT)
TIMER.OBJ(TIMER)
SEGTAB14.OBJ(SEGTAB14)
CONVERTS.OBJ(CONVERTS)
DISPLAY.OBJ(DISPLAY)
SWITCHES.OBJ(SWITCHES)
HW54TEST.OBJ(HW54TEST)
