
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: HW5MAIN2.OBJ, CSELECT.OBJ, TIMER.OBJ, SEGTAB14.OBJ, 
  CONVERTS.OBJ, DISPLAY.OBJ, SWITCHES.OBJ, HW5TEST.OBJ
OUTPUT FILE: HW5MAIN2.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  11/29/;3  TIME:  18:49:10


LINK MAP OF MODULE HW5MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0406H ------    G    CODE            CODE                          
 0129H ------    G    DATA            DATA                          
 01E0H ------    G    STACK           STACK                         

INPUT MODULES INCLUDED:
HW5MAIN2.OBJ(HW5MAIN)
CSELECT.OBJ(CSELECT)
TIMER.OBJ(TIMER)
SEGTAB14.OBJ(SEGTAB14)
CONVERTS.OBJ(CONVERTS)
DISPLAY.OBJ(DISPLAY)
SWITCHES.OBJ(SWITCHES)
HW5TEST.OBJ(HW5TEST)
